{
  "name": "codetoframe",
  "version": "1.0.0",
  "description": "CodeToFrame adalah ekosistem *tools* yang dirancang untuk menjembatani kesenjangan antara *development* dan desain. Proyek ini mengonversi halaman web apa pun menjadi *layer* dan *frame* Figma yang terstruktur dan sepenuhnya dapat diedit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aindragt/CodeToFrame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aindragt/CodeToFrame/issues"
  },
  "homepage": "https://github.com/aindragt/CodeToFrame#readme"
}
